main {
  display: flex;
  background-color: #fff;
  flex: 1;
  flex-direction: column;
  justify-content: space-between;
  width: 100vw;
  height: 100vw;
}

.section1 {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
}
.section2 {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.item1 {
  display: flex;
  align-content: space-between;
  width: 80%;
  height: 90%;
  background-color: #1f2f83;
}

.item2 {
  display: flex;
  width: 90%;
  height: 50%;
  background-color: #1f2f83;
}
.oferta {
  align-items: center;

  height: 100%;
}
#p1 {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.column3 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  align-content: center;
  height: 100%;
}
#img1 {
  padding: 30px;
}
main section div p {
  font-size: 2rem;
  padding: 10px;
  text-align: center;
}
main section div a {
  text-decoration: none;
  font-size: 2rem;
  text-align: center;
  padding: 10px;
  text-align: center;
  background-color: #002d37;
  color: #7adfff;
  border-radius: 15px;
  border: 1px solid black;
}
#placeholder {
  width: 40vw;
  height: 90%;
}
@media (min-width: 650px) and (max-width: 800px) {
  main section div p {
    font-size: 1.5rem;
    padding: 10px;
    text-align: center;
  }
  main section div a {
    text-decoration: none;
    font-size: 1.5rem;
    text-align: center;
    padding: 10px;
    text-align: center;
    background-color: #002d37;
    color: #7adfff;
    border-radius: 15px;
    border: 1px solid black;
  }
}
@media (min-width: 200px) and (max-width: 650px) {
  main section div p {
    font-size: 1rem;
    padding: 10px;
    text-align: center;
  }
  main section div a {
    text-decoration: none;
    font-size: 1rem;
    text-align: center;
    padding: 10px;
    text-align: center;
    background-color: #002d37;
    color: #7adfff;
    border-radius: 15px;
    border: 1px solid black;
  }
}
